{
  "name": "myapp",
  "version": "1.0.0",
  "description": "This is my first Node.js Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romeo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
